{
  "main": "./contracts/InftyNft.sol",
  "deploy": "./build/contracts/InftyNft.json",
  "compilers": {
    "cfxtruffle": "1.0.1",
    "solc": "0.8.0",
    "evmVersion": "istanbul"
  },
  "linter": "solhint",
  "editor": {
    "fontFamily": "Hack",
    "fontSize": "13px",
    "ligatures": false
  }
}